<html>
  <link rel="stylesheet" href="../dist/nio.bem.min.css">
  <body>
    <div>
      <button class="n-button">button</button>
      <button class="n-button n-button--primary">button</button>
      <button class="n-button n-button--alternate">button</button>
    </div>
    <div>
      <button class="n-button n-button--affirmative">button</button>
      <button class="n-button n-button--danger">button</button>
      <button class="n-button n-button--warning">button</button>
      </div>
  </body>
</html>
